<?xml version="1.0"?>
<scenario>
    <!-- Robot Definition -->
    <robot name="$(arg robot_name)" fixed="false" self_collisions="false">
        <world_transform xyz="$(arg robot_pos)" rpy="$(arg robot_rpy)"/>
		<!-- Main Body -->
        <base_link name="Main_Body" type="model" physics="submerged">
			<physical>
				<mesh filename="Body.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<thickness value="0.005"/>
			</physical>
			<visual>
				<mesh filename="Body.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg body_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </base_link>

		<!-- Leg 0 -->
		<!-- Coxa L0 -->
		<link name="Coxa_L0" type="model" physics="surface">
			<physical>
				<mesh filename="Coxa.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Coxa.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L0_Coxa" type="revolute">
            <parent name="Main_Body"/>
            <child name="Coxa_L0"/>
            <origin xyz="0.324 0.196 0.056" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
		<actuator name="Servo_L0_Coxa" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L0_Coxa"/>
            <initial position="0.75"/>
        </actuator>
		<!-- Femur L0 -->
		<link name="Femur_L0" type="model" physics="surface">
			<physical>
				<mesh filename="Femur.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Femur.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L0_Femur" type="revolute">
            <parent name="Coxa_L0"/>
            <child name="Femur_L0"/>
            <origin xyz="0.11 0.002 0.14" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 1.0 0.0"/>
        </joint>
		<actuator name="Servo_L0_Femur" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L0_Femur"/>
            <initial position="0.8"/>
        </actuator>
		<!-- Tibia L0 -->
		<link name="Tibia_L0" type="model" physics="surface">
			<physical>
				<mesh filename="Tibia.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Tibia.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L0_Tibia" type="revolute">
            <parent name="Femur_L0"/>
            <child name="Tibia_L0"/>
            <origin xyz="0.37 -0.008 0.046" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>
		<actuator name="Servo_L0_Tibia" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L0_Tibia"/>
            <initial position="2.3"/>
        </actuator>

		<!-- Leg 1 -->
		<!-- Coxa L1 -->
		<link name="Coxa_L1" type="model" physics="surface">
			<physical>
				<mesh filename="Coxa.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Coxa.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L1_Coxa" type="revolute">
            <parent name="Main_Body"/>
            <child name="Coxa_L1"/>
            <origin xyz="0.324 -0.03 0.056" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
		<actuator name="Servo_L1_Coxa" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L1_Coxa"/>
            <initial position="0.0"/>
        </actuator>
		<!-- Femur L1 -->
		<link name="Femur_L1" type="model" physics="surface">
			<physical>
				<mesh filename="Femur.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Femur.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L1_Femur" type="revolute">
            <parent name="Coxa_L1"/>
            <child name="Femur_L1"/>
            <origin xyz="0.11 0.002 0.14" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 1.0 0.0"/>
        </joint>
		<actuator name="Servo_L1_Femur" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L1_Femur"/>
            <initial position="0.8"/>
        </actuator>
		<!-- Tibia L1 -->
		<link name="Tibia_L1" type="model" physics="surface">
			<physical>
				<mesh filename="Tibia.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Tibia.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L1_Tibia" type="revolute">
            <parent name="Femur_L1"/>
            <child name="Tibia_L1"/>
            <origin xyz="0.37 -0.008 0.046" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>
		<actuator name="Servo_L1_Tibia" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L1_Tibia"/>
            <initial position="2.3"/>
        </actuator>

		<!-- Leg 2 -->
		<!-- Coxa L2 -->
		<link name="Coxa_L2" type="model" physics="surface">
			<physical>
				<mesh filename="Coxa_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Coxa_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L2_Coxa" type="revolute">
            <parent name="Main_Body"/>
            <child name="Coxa_L2"/>
            <origin xyz="0.324 -0.254 0.056" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
		<actuator name="Servo_L2_Coxa" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L2_Coxa"/>
            <initial position="-0.75"/>
        </actuator>
		<!-- Femur L2 -->
		<link name="Femur_L2" type="model" physics="surface">
			<physical>
				<mesh filename="Femur_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Femur_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L2_Femur" type="revolute">
            <parent name="Coxa_L2"/>
            <child name="Femur_L2"/>
            <origin xyz="0.11 0.01 0.14" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 1.0 0.0"/>
        </joint>
		<actuator name="Servo_L2_Femur" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L2_Femur"/>
            <initial position="0.8"/>
        </actuator>
		<!-- Tibia L2 -->
		<link name="Tibia_L2" type="model" physics="surface">
			<physical>
				<mesh filename="Tibia_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Tibia_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L2_Tibia" type="revolute">
            <parent name="Femur_L2"/>
            <child name="Tibia_L2"/>
            <origin xyz="0.37 -0.006 0.046" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>
		<actuator name="Servo_L2_Tibia" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L2_Tibia"/>
            <initial position="2.3"/>
        </actuator>

		<!-- Leg 3 -->
		<!-- Coxa L3 -->
		<link name="Coxa_L3" type="model" physics="surface">
			<physical>
				<mesh filename="Coxa_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Coxa_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L3_Coxa" type="revolute">
            <parent name="Main_Body"/>
            <child name="Coxa_L3"/>
            <origin xyz="-0.324 0.196 0.056" rpy="0.0 0.0 3.14"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
		<actuator name="Servo_L3_Coxa" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L3_Coxa"/>
            <initial position="-0.75"/>
        </actuator>
		<!-- Femur L3 -->
		<link name="Femur_L3" type="model" physics="surface">
			<physical>
				<mesh filename="Femur_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Femur_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L3_Femur" type="revolute">
            <parent name="Coxa_L3"/>
            <child name="Femur_L3"/>
            <origin xyz="0.11 0.01 0.14" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 1.0 0.0"/>
        </joint>
		<actuator name="Servo_L3_Femur" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L3_Femur"/>
            <initial position="0.8"/>
        </actuator>
		<!-- Tibia L3 -->
		<link name="Tibia_L3" type="model" physics="surface">
			<physical>
				<mesh filename="Tibia_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Tibia_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L3_Tibia" type="revolute">
            <parent name="Femur_L3"/>
            <child name="Tibia_L3"/>
            <origin xyz="0.37 -0.006 0.046" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>
		<actuator name="Servo_L3_Tibia" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L3_Tibia"/>
            <initial position="2.3"/>
        </actuator>

		<!-- Leg 4 -->
		<!-- Coxa L4 -->
		<link name="Coxa_L4" type="model" physics="surface">
			<physical>
				<mesh filename="Coxa_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Coxa_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L4_Coxa" type="revolute">
            <parent name="Main_Body"/>
            <child name="Coxa_L4"/>
            <origin xyz="-0.324 -0.03 0.056" rpy="0.0 0.0 3.14"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
		<actuator name="Servo_L4_Coxa" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L4_Coxa"/>
            <initial position="0.0"/>
        </actuator>
		<!-- Femur L4 -->
		<link name="Femur_L4" type="model" physics="surface">
			<physical>
				<mesh filename="Femur_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Femur_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L4_Femur" type="revolute">
            <parent name="Coxa_L4"/>
            <child name="Femur_L4"/>
            <origin xyz="0.11 0.01 0.14" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 1.0 0.0"/>
        </joint>
		<actuator name="Servo_L4_Femur" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L4_Femur"/>
            <initial position="0.8"/>
        </actuator>
		<!-- Tibia L4 -->
		<link name="Tibia_L4" type="model" physics="surface">
			<physical>
				<mesh filename="Tibia_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Tibia_Mirrored.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L4_Tibia" type="revolute">
            <parent name="Femur_L4"/>
            <child name="Tibia_L4"/>
            <origin xyz="0.37 -0.006 0.046" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>
		<actuator name="Servo_L4_Tibia" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L4_Tibia"/>
            <initial position="2.3"/>
        </actuator>

		<!-- Leg 5 -->
		<!-- Coxa L5 -->
		<link name="Coxa_L5" type="model" physics="surface">
			<physical>
				<mesh filename="Coxa.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Coxa.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L5_Coxa" type="revolute">
            <parent name="Main_Body"/>
            <child name="Coxa_L5"/>
            <origin xyz="-0.324 -0.254 0.056" rpy="0.0 0.0 3.14"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
		<actuator name="Servo_L5_Coxa" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L5_Coxa"/>
            <initial position="0.75"/>
        </actuator>
		<!-- Femur L5 -->
		<link name="Femur_L5" type="model" physics="surface">
			<physical>
				<mesh filename="Femur.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Femur.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L5_Femur" type="revolute">
            <parent name="Coxa_L5"/>
            <child name="Femur_L5"/>
            <origin xyz="0.11 0.002 0.14" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 1.0 0.0"/>
        </joint>
		<actuator name="Servo_L5_Femur" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L5_Femur"/>
            <initial position="0.8"/>
        </actuator>
		<!-- Tibia L5 -->
		<link name="Tibia_L5" type="model" physics="surface">
			<physical>
				<mesh filename="Tibia.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="Tibia.obj" scale="0.2"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			</visual>
			<material name="$(arg leg_material)"/>
			<look name="Silver"/>
			<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</link>
		<joint name="Joint_L5_Tibia" type="revolute">
            <parent name="Femur_L5"/>
            <child name="Tibia_L5"/>
            <origin xyz="0.37 -0.008 0.046" rpy="0.0 0.0 0.0"/>
            <axis xyz="0.0 -1.0 0.0"/>
        </joint>
		<actuator name="Servo_L5_Tibia" type="servo">
            <controller position_gain="$(arg servo_pos_gain)" velocity_gain="1.0" max_torque="$(arg servo_max_torque)" max_velocity="$(arg servo_max_vel)"/>
            <joint name="Joint_L5_Tibia"/>
            <initial position="2.3"/>
        </actuator>

		<!-- left_camera -->
		<sensor name="stereo_left" rate="10.0" type="camera">
			<link name="Main_Body"/>
			<origin xyz="0.174 0.25 0.0" rpy="${pi/2} 0 ${pi}"/>
			<specs resolution_x="640" resolution_y="480" horizontal_fov="60.0"/>
			<ros_publisher topic="/$(arg robot_name)/stereo_left/image_raw"/>
		</sensor>
		<!-- right_camera -->
		<sensor name="stereo_right" rate="10.0" type="camera">
			<link name="Main_Body"/>
			<origin xyz="-0.174 0.25 0.0" rpy="${pi/2} 0 ${pi}"/>
			<specs resolution_x="640" resolution_y="480" horizontal_fov="60.0"/>
			<ros_publisher topic="/$(arg robot_name)/stereo_right/image_raw"/>
		</sensor>

		<!-- IMU sensor -->
		<sensor name="imu" rate="100.0" type="imu">
    		<range angular_velocity="10.0 10.0 5.0" linear_acceleration="30.0"/>
    		<noise angle="0.0 0.0 0.0" angular_velocity="0.0" yaw_drift="0.0" linear_acceleration="0.0"/>
    		<history samples="1"/>
    		<origin xyz="0.174 0.25 0.0" rpy="0 0 0"/>
    		<link name="Main_Body"/>
			<ros_publisher topic="/$(arg robot_name)/imu"/>
		</sensor>

		<!-- Odometry sensor -->
		<sensor name="odometry"  rate="10.0" type="odometry">
			<link name="Main_Body"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
			<noise position="0.0" velocity="0.0" angle="0.0" angular_velocity="0.0"/>
			<history samples="1"/>
			<link name="Main_Body"/>
			<ros_publisher topic="/$(arg robot_name)/odometry"/>
		</sensor>

		<!-- 18个关节编码器		+	6个足端力矩传感器 -->
		<!-- RI-EKF joint encoders (L0-L5) -->
		<sensor name="enc_L0_Coxa" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L0_Coxa"/>
			<ros_publisher topic="/silver2/encoders/L0_coxa"/>
		</sensor>
		<sensor name="enc_L0_Femur" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L0_Femur"/>
			<ros_publisher topic="/silver2/encoders/L0_femur"/>
		</sensor>
		<sensor name="enc_L0_Tibia" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L0_Tibia"/>
			<ros_publisher topic="/silver2/encoders/L0_tibia"/>
		</sensor>

		<sensor name="enc_L1_Coxa" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L1_Coxa"/>
			<ros_publisher topic="/silver2/encoders/L1_coxa"/>
		</sensor>
		<sensor name="enc_L1_Femur" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L1_Femur"/>
			<ros_publisher topic="/silver2/encoders/L1_femur"/>
		</sensor>
		<sensor name="enc_L1_Tibia" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L1_Tibia"/>
			<ros_publisher topic="/silver2/encoders/L1_tibia"/>
		</sensor>

		<sensor name="enc_L2_Coxa" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L2_Coxa"/>
			<ros_publisher topic="/silver2/encoders/L2_coxa"/>
		</sensor>
		<sensor name="enc_L2_Femur" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L2_Femur"/>
			<ros_publisher topic="/silver2/encoders/L2_femur"/>
		</sensor>
		<sensor name="enc_L2_Tibia" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L2_Tibia"/>
			<ros_publisher topic="/silver2/encoders/L2_tibia"/>
		</sensor>

		<sensor name="enc_L3_Coxa" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L3_Coxa"/>
			<ros_publisher topic="/silver2/encoders/L3_coxa"/>
		</sensor>
		<sensor name="enc_L3_Femur" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L3_Femur"/>
			<ros_publisher topic="/silver2/encoders/L3_femur"/>
		</sensor>
		<sensor name="enc_L3_Tibia" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L3_Tibia"/>
			<ros_publisher topic="/silver2/encoders/L3_tibia"/>
		</sensor>

		<sensor name="enc_L4_Coxa" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L4_Coxa"/>
			<ros_publisher topic="/silver2/encoders/L4_coxa"/>
		</sensor>
		<sensor name="enc_L4_Femur" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L4_Femur"/>
			<ros_publisher topic="/silver2/encoders/L4_femur"/>
		</sensor>
		<sensor name="enc_L4_Tibia" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L4_Tibia"/>
			<ros_publisher topic="/silver2/encoders/L4_tibia"/>
		</sensor>

		<sensor name="enc_L5_Coxa" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L5_Coxa"/>
			<ros_publisher topic="/silver2/encoders/L5_coxa"/>
		</sensor>
		<sensor name="enc_L5_Femur" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L5_Femur"/>
			<ros_publisher topic="/silver2/encoders/L5_femur"/>
		</sensor>
		<sensor name="enc_L5_Tibia" rate="10.0" type="encoder">
			<history samples="1"/>
			<joint name="Joint_L5_Tibia"/>
			<ros_publisher topic="/silver2/encoders/L5_tibia"/>
		</sensor>

		<!-- RI-EKF force-torque sensors on tibia joints (contact proxy) -->
		<sensor name="ft_L0" rate="10.0" type="forcetorque">
			<range force="500.0 100.0 100.0" torque="1.0 1.0 2.0"/>
			<noise force="0.01" torque="0.01"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<history samples="1"/>
			<joint name="Joint_L0_Tibia"/>
			<ros_publisher topic="/silver2/ft/L0"/>
		</sensor>
		<sensor name="ft_L1" rate="10.0" type="forcetorque">
			<range force="500.0 100.0 100.0" torque="1.0 1.0 2.0"/>
			<noise force="0.01" torque="0.01"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<history samples="1"/>
			<joint name="Joint_L1_Tibia"/>
			<ros_publisher topic="/silver2/ft/L1"/>
		</sensor>
		<sensor name="ft_L2" rate="10.0" type="forcetorque">
			<range force="500.0 100.0 100.0" torque="1.0 1.0 2.0"/>
			<noise force="0.01" torque="0.01"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<history samples="1"/>
			<joint name="Joint_L2_Tibia"/>
			<ros_publisher topic="/silver2/ft/L2"/>
		</sensor>
		<sensor name="ft_L3" rate="10.0" type="forcetorque">
			<range force="500.0 100.0 100.0" torque="1.0 1.0 2.0"/>
			<noise force="0.5" torque="0.05"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<history samples="1"/>
			<joint name="Joint_L3_Tibia"/>
			<ros_publisher topic="/silver2/ft/L3"/>
		</sensor>
		<sensor name="ft_L4" rate="10.0" type="forcetorque">
			<range force="500.0 100.0 100.0" torque="1.0 1.0 2.0"/>
			<noise force="0.01" torque="0.01"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<history samples="1"/>
			<joint name="Joint_L4_Tibia"/>
			<ros_publisher topic="/silver2/ft/L4"/>
		</sensor>
		<sensor name="ft_L5" rate="10.0" type="forcetorque">
			<range force="500.0 100.0 100.0" torque="1.0 1.0 2.0"/>
			<noise force="0.01" torque="0.01"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<history samples="1"/>
			<joint name="Joint_L5_Tibia"/>
			<ros_publisher topic="/silver2/ft/L5"/>
		</sensor>

		<!-- Rename publisher to "/joint_states" to mimic "ros2_control" functionality-->
        <ros_publisher servos="/joint_states_stonefish"/>
        <ros_subscriber servos="/joint_command_stonefish"/>
    </robot>
</scenario>
