<?xml version="1.0"?>
<scenario> 
    <!-- Physical materials -->
    <materials>
        <!-- If Neutral < 1268.5 Then the Robot will have Neutral Buoyancy -->
        <!-- Else If Neutral >= 1268.5 Then the Robot will have Negative Buoyancy -->
         <!-- 如果中性浮力值小于 1268.5，则机器人将具有中性浮力 -->
        <!-- 否则，如果中性浮力值大于或等于 1268.5，则机器人将具有负浮力 -->
		<material name="Neutral" density="1300.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
        <material name="Coral" density="2700.0" restitution="0.1"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
            <friction material1="Coral" material2="Coral" static="0.8" dynamic="0.6"/>
            <friction material1="Neutral" material2="Coral" static="0.6" dynamic="0.4"/>
            <friction material1="Coral" material2="Rock" static="0.85" dynamic="0.65"/>
            <friction material1="Coral" material2="Fiberglass" static="0.5" dynamic="0.3"/>
		</friction_table>
	</materials>
    
    <!-- Graphical materials -->
    <looks>
        <look name="Sand" rgb="0.7 0.7 0.5" roughness="0.9" normal_map="sand_normal.png"/>
        <look name="Silver" rgb="1.0 1.0 1.0" roughness="1.0" texture="silver_uv.png"/>
        <look name="Gray" gray="0.3" roughness="0.4" metalness="0.5"/>
        <look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
        <look name="Checker" rgb="1.0 1.0 1.0" roughness="0.6" texture="checker.png"/>
        <look name="Noise" rgb="1.0 1.0 1.0" roughness="0.6" texture="noise.png"/>
        <look name="BoatRandom" rgb="1.0 1.0 1.0" roughness="0.6" texture="boat_random.png"/>
        <look name="RockAlbedo" rgb="1.0 1.0 1.0" roughness="0.9" texture="rock_pile_albedo.png"/>
    </looks>
    
    <!-- Create environment -->
    <environment> 
        <ned latitude="40.0" longitude="3.0"/>
        <ocean>
            <water density="1035.0" jerlov="0.1" temperature="15.0"/>
            <waves height="0.0"/>
            <particles enabled="false"/>
            <!-- <current type="uniform">
                <velocity xyz="1.0 0.0 0.0"/>
            </current>
            <current type="jet">
                <center xyz="0.0 0.0 3.0"/>
                <outlet radius="0.2"/>
                <velocity xyz="0.0 2.0 0.0"/>
            </current> -->
        </ocean>
        <atmosphere>
            <sun azimuth="45.0" elevation="90.0"/>
        </atmosphere>
    </environment>

    <!-- Create lights -->
    <light name="Omni">
        <specs radius="0.2" illuminance="10000.0"/>
        <color rgb="0.2 0.3 1.0"/>
        <world_transform xyz="1.0 5.0 -10.0" rpy="0.0 0.0 0.0"/>
    </light>

    <!-- Create terrain -->
    <static name="Seabed" type="terrain">
        <height_map filename="terrain.png"/>
        <dimensions scalex="0.2" scaley="0.2" height="1.0"/>
        <material name="Rock"/>
        <look name="Sand" uv_scale="5.0"/>
        <world_transform xyz="0.0 0.0 2.5" rpy="0.0 0.0 0.0"/>
    </static>

    <!-- create obstacles -->
    <!-- <static name="rock_north" type="box">
        <dimensions xyz="0.75 1.0 2.4"/>
        <material name="Fiberglass"/>
        <look name="Noise" uv_scale="2.0"/>
        <world_transform xyz="4.0 0.7 1.0" rpy="0.0 0.0 3.8"/>
    </static> -->

    <static name="coral_cluster_1" type="model">
        <physical>
            <mesh filename="Coral.obj" scale="0.35" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Coral"/>
        <look name="Yellow"/>
        <world_transform xyz="4.6 2.6 1.0" rpy="0.0 1.0 0.7"/>
    </static>
    
    <static name="coral_cluster_3" type="model">
        <physical>
            <mesh filename="Coral.obj" scale="0.35" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Coral"/>
        <look name="Yellow"/>
        <world_transform xyz="-2.8 -1.6 1.4" rpy="0.0 1.0 1.44"/>
    </static>
    <static name="coral_cluster_4" type="model">
        <physical>
            <mesh filename="Coral.obj" scale="0.25" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Coral"/>
        <look name="Yellow"/>
        <world_transform xyz="4.6 -6.8 1.6" rpy="0.0 0.0 -0.5"/>
    </static>

    <!-- <static name="coral_agaricia_1" type="model">
        <physical>
            <mesh filename="coral_agaricia.obj" scale="16.0" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Coral"/>
        <look name="Noise" uv_scale="2.0"/>
        <world_transform xyz="4.3 -2.1 1.2" rpy="0.0 0.7 0.0"/>
    </static> -->

    <!-- Rock piles -->
    <static name="rock_pile_1" type="model">
        <physical>
            <mesh filename="rock_pile.obj" scale="0.032" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <material name="Rock"/>
        <look name="RockAlbedo" uv_scale="2.0"/>
        <world_transform xyz="-3.5 3.5 1.1" rpy="0.0 1.57 -0.2"/>
    </static>
    
    <static name="ridge_north" type="box">
        <dimensions xyz="0.2 10.0 2.0"/>
        <material name="Rock"/>
        <look name="Noise" uv_scale="5.0"/>
        <world_transform xyz="6.0 -0.5 1.0" rpy="0.0 0.0 0.0"/>
    </static>
    <static name="ridge_south" type="box">
        <dimensions xyz="0.2 10.0 2.0"/>
        <material name="Rock"/>
        <look name="Noise" uv_scale="5.0"/>
        <world_transform xyz="-6.0 -1.0 1.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="boat_east" type="model">
        <physical>
            <mesh filename="boat.obj" scale="1.16" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="boat.obj" scale="1.16"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Fiberglass"/>
        <look name="BoatRandom" uv_scale="2.0"/>
        <world_transform xyz="0.2 5.5 1.7" rpy="0.0 0.0 -0.3"/>
    </static>
    <static name="boat_west" type="model">
        <physical>
            <mesh filename="boat.obj" scale="1.16" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="boat.obj" scale="1.16"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Fiberglass"/>
        <look name="BoatRandom" uv_scale="2.0"/>
        <world_transform xyz="-0.8 -6.9 1.7" rpy="0.0 0.0 0.2"/>
    </static>
    <!-- <static name="ridge_mid" type="box">
        <dimensions xyz="0.2 4.5 2.0"/>
        <material name="Rock"/>
        <look name="Noise" uv_scale="5.0"/>
        <world_transform xyz="1.85 -0.85 1.7" rpy="0.0 0.0 -0.85"/>
    </static> -->
    
    <!-- Instantiate Silver2 Robot -->
    <!-- 
        All parameters consider the way Stonefish builds its physics system.
        As the volume of the robot is calculated from its geometry,
            the other parameters have to adjust to it. 
        For that reason, the materials applied to the objects have such
            values to successfully achieve a slighly negative buoyant state. 
        Moreover, all these previous considerations, which affect the weight
            of the robot, end up being directly proportional to the torque
            of the servomotors. Which ends up having such high values.
    -->
    <include file="$(find stonefish_silver)/scenarios/robot.scn">
        <!-- Instantiation params -->
        <arg name="robot_name" value="silver2"/>
        <arg name="robot_pos" value="0.0 -0.5 -0.5"/>
        <arg name="robot_rpy" value="0.0 0.0 0.0"/>
        <!-- Physics params-->
        <arg name="body_material" value="Fiberglass"/>
        <arg name="leg_material" value="Neutral"/>

        <!-- Servomotor params 伺服电机参数-->
        <!-- 最大扭矩 -->
        <arg name="servo_max_torque" value="6000.0"/>
        <!-- 关节刚度 -->
        <arg name="servo_pos_gain" value="0.5"/>

        <!-- 关节转动的最快速度 rad/s -->
        <arg name="servo_max_vel" value="0.3"/>
    </include>
</scenario>
